{
  "name": "cli-readme-gen",
  "version": "1.0.19",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeithMurph/README.mdGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeithMurph/README.mdGenerator/issues"
  },
  "keywords": [
    "cli",
    "readme",
    "README",
    "readme.md",
    "README.md",
    "terminal",
    "generate",
    "command-line"
  ],
  "homepage": "https://github.com/KeithMurph/README.mdGenerator#readme",
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.2"
  },
  "description": ""
}
